server {
    #server que nginx écoute
    #server_name geek.local;

    # port que nginx écoute
    listen 80;

    #le nom du fichier qui s'execute par defaut
    index index.php;

    #errors log and access path
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    #le path pour trouver index.php
    root /api/public;

    location / {
        try_files $uri @rewriteapp;
    }

    location @rewriteapp {
        rewrite ^(.*)$ /index.php/$1 last;
    }

    location ~ ^/(index)\.php(/|$) {
        fastcgi_pass php:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS off;
#        fastcgi_param APP_ENV prod;
    }

    error_log /var/log/nginx/symfony_error.log;
    access_log /var/log/nginx/symfony_access.log;
}
